<!DOCTYPE html>
<html><head><title>C++ Tokenizer </title></head>
<body>
<style>
.linenumber { background-color: rgb(0,100,200); }
.lineindex_color { color: rgb(255,255,255); background-color: #000000; }
.linetype { color: rgb(100,0,255); background-color: rgb(25,255,100); }
.linenum { color: rgb(50,255,50); background-color: #888888; }
.codetext { color: #000000; background-color: rgb(255,254,208);}
.codekeyword { color: rgb(0,0,255); font-weight: bold; }
.codestring { color: rgb(255,0,255);background-color: rgb(200, 200,200); }
.codesymbol { color: rgb(76,255,198); background-color: rgb(100,100,100); }
.codedigit { color: rgb(0,255,186); background-color: rgb(0,0,0); }
.codechar { color: rgb(187,212,249); background-color: rgb(94,0,167); }
</style>
<a href="http://lostsidedead.com"><img src="http://lostsidedead.com/img/logo.png"></a><br><br>

<table border="1" cellspacing="4" cellpadding="4"><tr style="background-color: rgb(150, 150, 150);"><td class="linenumber"><b>Index</b></td><td class="linenumber"><b>Token</b></td><td class="linenumber"><b>Type</b></td><td class="linenumber"><b>Line Number</b></td></tr>
<tr><td class="lineindex_color">1</td><td class="codetext">helloworld</td><td class="linetype">Id Token</td><td class="linenum">1</td></tr>
<tr><td class="lineindex_color">2</td><td class="codesymbol">&#40;</td><td class="linetype">Symbol</td><td class="linenum">1</td></tr>
<tr><td class="lineindex_color">3</td><td class="codestring">test</td><td class="linetype">String</td><td class="linenum">1</td></tr>
<tr><td class="lineindex_color">4</td><td class="codesymbol">&#41;</td><td class="linetype">Symbol</td><td class="linenum">1</td></tr>
<tr><td class="lineindex_color">5</td><td class="codesymbol">&#59;</td><td class="linetype">Symbol</td><td class="linenum">1</td></tr>

</table></body></html>
